# SpringMVCProfileConditional

./: help.md  pom.xml
src/main/java/com/java/config/: DatabaseConfig.java  DevProdEnvironmentConfig.java  SpringConfig.java  TestEnvironmentConfig.java  WebConfig.java
src/main/java/com/java/controller/: LoginController.java
src/main/java/com/java/dao/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/java/security/: SecurityConfig.java
src/main/resources/: database-prod.properties  database-test.properties  database.properties
src/main/resources/migration/: V3.0__CreateUser.sql
src/main/webapp/WEB-INF/views/: product.jsp
src/test/java/com/java/controller/: LoginControllerTest.java  LoginControllerTest2.java  LoginControllerTest3.java
