spring.datasource.driverClassName:
spring.datasource.url:
spring.datasource.username: root
spring.datasource.password: rootroot

spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create
entitymanager.packagesToScan: com.java.dto
